{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red159\green242\blue92;}
{\*\expandedcolortbl;;\cssrgb\c67668\c94348\c43431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Welcome to our game: \cf2 Attack of the Munchies!!\

\fs24 \cf0 \
Made by Kennedy Winters and Pocholo \
\

\fs36 The story of the game is that evil aliens called munchies are invading Earth!! Their race consumes everything in site, and they\'92re trying to eat up our planet! However they are deathly allergic to any kind of trash! Load your recycling bin (cause we gotta save the planet in more ways than one) and fend off these creatures to save our world. \
\
Instructions: Use the mouse button to fire pieces of trash at the munchies and your left and right keys on your keyboard to maneuver and evade the incoming attacks. }